# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:03:30  July 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:03:30  JULY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_H22 -to d0[0]
set_location_assignment PIN_J22 -to d0[1]
set_location_assignment PIN_L25 -to d0[2]
set_location_assignment PIN_L26 -to d0[3]
set_location_assignment PIN_E17 -to d0[4]
set_location_assignment PIN_F22 -to d0[5]
set_location_assignment PIN_G18 -to d0[6]
set_location_assignment PIN_U24 -to d1[0]
set_location_assignment PIN_U23 -to d1[1]
set_location_assignment PIN_W25 -to d1[2]
set_location_assignment PIN_W22 -to d1[3]
set_location_assignment PIN_W21 -to d1[4]
set_location_assignment PIN_Y22 -to d1[5]
set_location_assignment PIN_M24 -to d1[6]
set_location_assignment PIN_W28 -to d2[0]
set_location_assignment PIN_W27 -to d2[1]
set_location_assignment PIN_Y26 -to d2[2]
set_location_assignment PIN_W26 -to d2[3]
set_location_assignment PIN_Y25 -to d2[4]
set_location_assignment PIN_AA26 -to d2[5]
set_location_assignment PIN_AA25 -to d2[6]
set_location_assignment PIN_Y19 -to d3[0]
set_location_assignment PIN_AF23 -to d3[1]
set_location_assignment PIN_AD24 -to d3[2]
set_location_assignment PIN_AA21 -to d3[3]
set_location_assignment PIN_AB20 -to d3[4]
set_location_assignment PIN_U21 -to d3[5]
set_location_assignment PIN_V21 -to d3[6]
set_location_assignment PIN_AE18 -to d4[0]
set_location_assignment PIN_AF19 -to d4[1]
set_location_assignment PIN_AE19 -to d4[2]
set_location_assignment PIN_AH21 -to d4[3]
set_location_assignment PIN_AG21 -to d4[4]
set_location_assignment PIN_AA19 -to d4[5]
set_location_assignment PIN_AB19 -to d4[6]
set_location_assignment PIN_AH18 -to d5[0]
set_location_assignment PIN_AF18 -to d5[1]
set_location_assignment PIN_AG19 -to d5[2]
set_location_assignment PIN_AH19 -to d5[3]
set_location_assignment PIN_AB18 -to d5[4]
set_location_assignment PIN_AC18 -to d5[5]
set_location_assignment PIN_AD18 -to d5[6]
set_location_assignment PIN_AC17 -to d6[0]
set_location_assignment PIN_AA15 -to d6[1]
set_location_assignment PIN_AB15 -to d6[2]
set_location_assignment PIN_AB17 -to d6[3]
set_location_assignment PIN_AA16 -to d6[4]
set_location_assignment PIN_AB16 -to d6[5]
set_location_assignment PIN_AA17 -to d6[6]
set_location_assignment PIN_AA14 -to d7[0]
set_location_assignment PIN_AG18 -to d7[1]
set_location_assignment PIN_AF17 -to d7[2]
set_location_assignment PIN_AH17 -to d7[3]
set_location_assignment PIN_AG17 -to d7[4]
set_location_assignment PIN_AE17 -to d7[5]
set_location_assignment PIN_AD17 -to d7[6]
set_location_assignment PIN_G19 -to PC[0]
set_location_assignment PIN_F19 -to PC[1]
set_location_assignment PIN_E19 -to PC[2]
set_location_assignment PIN_F21 -to PC[3]
set_location_assignment PIN_F18 -to PC[4]
set_location_assignment PIN_E18 -to PC[5]
set_location_assignment PIN_J19 -to PC[6]
set_location_assignment PIN_H19 -to PC[7]
set_location_assignment PIN_J17 -to PC[8]
set_location_assignment PIN_G17 -to PC[9]
set_location_assignment PIN_J15 -to PC[10]
set_location_assignment PIN_H16 -to PC[11]
set_location_assignment PIN_J16 -to PC[12]
set_location_assignment PIN_H17 -to PC[13]
set_location_assignment PIN_F15 -to PC[14]
set_location_assignment PIN_G15 -to PC[15]
set_location_assignment PIN_E21 -to clk
set_location_assignment PIN_AB28 -to in[0]
set_location_assignment PIN_AC28 -to in[1]
set_location_assignment PIN_AC27 -to in[2]
set_location_assignment PIN_AD27 -to in[3]
set_location_assignment PIN_AB27 -to in[4]
set_location_assignment PIN_AC26 -to in[5]
set_location_assignment PIN_AD26 -to in[6]
set_location_assignment PIN_AB26 -to in[7]
set_location_assignment PIN_AC25 -to in[8]
set_location_assignment PIN_AB25 -to in[9]
set_location_assignment PIN_AC24 -to in[10]
set_location_assignment PIN_AB24 -to in[11]
set_location_assignment PIN_AB23 -to in[12]
set_location_assignment PIN_AA24 -to in[13]
set_location_assignment PIN_AA23 -to in[14]
set_location_assignment PIN_AA22 -to in[15]
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_Y24 -to switch
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name TEXT_FILE program.txt
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE regFile.v
set_global_assignment -name VERILOG_FILE programMemory.v
set_global_assignment -name VERILOG_FILE project.v
set_global_assignment -name VERILOG_FILE regPC.v
set_global_assignment -name VERILOG_FILE immediateExtractor.v
set_global_assignment -name VERILOG_FILE nextJumpController.v
set_global_assignment -name VERILOG_FILE controlUnit.v
set_global_assignment -name VERILOG_FILE dataMemory.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top